<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="AddressTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUv-1p-Zgr">
                        <rect key="frame" x="8" y="8" width="39.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="uIS-hA-J22"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDl-eI-G1M">
                        <rect key="frame" x="8" y="37" width="304" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhJ-UF-h5Z">
                        <rect key="frame" x="281" y="12" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="CDl-eI-G1M" secondAttribute="trailing" constant="8" id="4x3-Ya-XG5"/>
                    <constraint firstItem="CDl-eI-G1M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="5f1-vx-gJr"/>
                    <constraint firstItem="OUv-1p-Zgr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="6yO-hd-Mvu"/>
                    <constraint firstItem="VhJ-UF-h5Z" firstAttribute="centerY" secondItem="OUv-1p-Zgr" secondAttribute="centerY" id="KWM-g1-X0F"/>
                    <constraint firstItem="VhJ-UF-h5Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OUv-1p-Zgr" secondAttribute="trailing" constant="8" id="MRH-BP-gFf"/>
                    <constraint firstItem="VhJ-UF-h5Z" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="RH7-3h-cOl"/>
                    <constraint firstAttribute="bottom" secondItem="CDl-eI-G1M" secondAttribute="bottom" constant="7.5" id="kX3-38-dsO"/>
                    <constraint firstItem="OUv-1p-Zgr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="rim-bk-7en"/>
                    <constraint firstItem="CDl-eI-G1M" firstAttribute="top" secondItem="OUv-1p-Zgr" secondAttribute="bottom" constant="8" id="uJp-9g-hBL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="editDateLabel" destination="VhJ-UF-h5Z" id="o9T-6O-5Wp"/>
                <outlet property="mobileLabel" destination="CDl-eI-G1M" id="R4f-5t-Crs"/>
                <outlet property="nameLabel" destination="OUv-1p-Zgr" id="0NZ-Mb-csd"/>
            </connections>
            <point key="canvasLocation" x="34" y="165"/>
        </tableViewCell>
    </objects>
</document>
